<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="/js/p5.min.js"></script>
    <style>
      body {
        background: rgb(40, 40, 40);
        color: #fff;
        line-height: 5px;
      }
      h1 {
        font-size: 50px;
        padding-top: 30px;
        padding-left: 90px;
      }
      p {
        padding-top: 10px;
        padding-left: 20px;
        font-size: 24px;
      }

      ol {
        padding-bottom: 30px;
        padding-left: 60px;
        list-style: decimal-leading-zero;
        font-size: 42px;
        margin-left: 30px;
      }

      li {
        /* width: 95%; */
        border-left: 20px solid #d4ffee;
      }
      #translation {
        color: #d4ffee;
      }
      a {
        color: #da70a1;
        font-size: 24px;
        padding-left: 20px;
      }
      img {
        width: 200;
        height: 200px;
        padding: 30px 20px 0px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Top Headlines (zh)</h1>
      <p id="zh-loading">fetching data...</p>
      <ol start="0" id="zh"></ol>
      <h1>Top Headlines (en)</h1>
      <p id="en-loading">fetching data...</p>
      <ol start="0" id="en"></ol>
    </div>
  </body>
  <script>
    $(() => {
      let zhCount = 0;
      let enCount = 0;
      var socket = io();
      socket.on("connect", () => {
        console.log("connected to server!");
        socket.emit("get-local-data", true);
      });
      socket.on("result-local-data", (msg) => {
        console.log(msg.headlines);
        if (msg.headlines.zh != undefined && msg.headlines.en != undefined) {
          $("#zh-loading").html("");
          msg.headlines.zh.articles.forEach((a) => {
            $("#zh").append(
              "<li><p><strong>" +
                a.title +
                "</strong></p><p id='translation'>" +
                a.translation +
                "</p><a href=" +
                a.url +
                ">" +
                a.url +
                "</a></br><img src='http://localhost:4000/data/zh/" +
                zhCount +
                ".jpeg'></li>"
            );
            zhCount++;
          });
          $("#en-loading").html("");
          msg.headlines.en.articles.forEach((a) => {
            $("#en").append(
              "<li><p><strong>" +
                a.title +
                "</strong></p><a href=" +
                a.url +
                ">" +
                a.url +
                "</a></br><img src='http://localhost:4000/data/en/" +
                enCount +
                ".jpeg'></li>"
            );
            enCount++;
          });
        } else {
          $("#zh-loading").html("ERROR: no headlines to display...</br>");
          $("#en-loading").html("ERROR: no headlines to display...</br>");
        }
      });
      socket.on("disconnect", () => {});
    });
  </script>
</html>
